@masatomakino/canvas-particle-waypoint: CanvasParticleGeneratorOption
Interface CanvasParticleGeneratorOption
interface CanvasParticleGeneratorOption {
    ease?: (number: any) => number;
    generationMode?: GenerationMode;
    probability?: number;
    rangeR?: number;
    rangeRotationSpeed?: number;
}
Hierarchy
ParticleGeneratorOption
CanvasParticleGeneratorOption
Index
Properties
ease?
generationMode?
probability?
rangeR?
rangeRotationSpeed?
Properties
Optional ease
ease?: (number: any) => number
Inherited from ParticleGeneratorOption.ease
Optional generationMode
generationMode?: GenerationMode
Inherited from ParticleGeneratorOption.generationMode
Optional probability
probability?: number
Inherited from ParticleGeneratorOption.probability
Optional rangeR
rangeR?: number
Optional rangeRotationSpeed
rangeRotationSpeed?: number
