@masatomakino/canvas-particle-waypoint: Canvas2DParticle
Class Canvas2DParticle
Hierarchy
Particle
Canvas2DParticle
Index
Constructors
constructor
Properties
bitmap
ctx
ease
path
positionX
positionY
r
rotationCos
rotationSin
rotationSpeedCos
rotationSpeedSin
MAX_RATIO
MIN_RATIO
Accessors
ratio
visible
Methods
add
dispose
draw
init
update
Constructors
constructor
new Canvas2DParticle(path): Canvas2DParticle
指定されたパスに沿って移動するパーティクルを生成する。
Parameters
path: ParticleWay
Returns Canvas2DParticle
Inherited from Particle.constructor
Properties
Protected bitmap
bitmap: MapElement
Protected ctx
ctx: CanvasRenderingContext2D
ease
ease: ((number: any) => number)
Inherited from Particle.ease
Protected path
path: ParticleWay
Inherited from Particle.path
Protected positionX
positionX: number
Protected positionY
positionY: number
Protected r
r: number = 0.0
Protected rotationCos
rotationCos: number = 0.0
Protected rotationSin
rotationSin: number = 0.0
Protected rotationSpeedCos
rotationSpeedCos: number = 0.0
Protected rotationSpeedSin
rotationSpeedSin: number = 0.0
Static MAX_RATIO
MAX_RATIO: number
Inherited from Particle.MAX_RATIO
Static MIN_RATIO
MIN_RATIO: number
Inherited from Particle.MIN_RATIO
Accessors
ratio
get ratio(): number
現在位置を取得する
Returns number
number
Inherited from Particle.ratio
visible
get visible(): boolean
Returns boolean
Inherited from Particle.visible
set visible(value): void
Parameters
value: boolean
Returns void
Inherited from Particle.visible
Methods
add
add(t): number
パーティクル位置を指定された量移動する。
Parameters
t: number
移動量 0.0 ~ 1.0
Returns number
Inherited from Particle.add
dispose
dispose(): void
Returns void
Overrides Particle.dispose
draw
draw(): void
Returns void
init
init(ctx, bitmap, rangeR, rangeRotationSpeed): void
Parameters
ctx: CanvasRenderingContext2D
bitmap: MapElement
rangeR: number
rangeRotationSpeed: number
Returns void
update
update(t): number
パーティクルの位置を更新する。
Parameters
t: number
パーティクルのパス上の位置。入力に制限はないが、ParticleWay側で0.0~1.0の間に丸め込まれる。
Returns number
n ease関数で補正済みのt。
Overrides Particle.update
