@masatomakino/canvas-particle-waypoint: Canvas2DParticleGenerator
Class Canvas2DParticleGenerator
Hierarchy
ParticleGenerator
Canvas2DParticleGenerator
Index
Constructors
constructor
Properties
_rangeR
_rangeRotationSpeed
animator
ctx
map
mapCounter
modeManager
multipleWays
particleContainer
probability
valve
Accessors
isPlaying
rangeR
rangeRotationSpeed
Methods
dispose
draw
generateAll
generateParticle
play
stop
Constructors
constructor
new Canvas2DParticleGenerator(ctx: CanvasRenderingContext2D, path: ParticleWay | ParticleWay[], map: MapElement | MapElement[], option?: CanvasParticleGeneratorOption): Canvas2DParticleGenerator
Overrides ParticleGenerator.constructor
Parameters
ctx: CanvasRenderingContext2D
path: ParticleWay | ParticleWay[]
map: MapElement | MapElement[]
Optional option: CanvasParticleGeneratorOption
Returns Canvas2DParticleGenerator
Properties
Private _rangeR
_rangeR: number = 0.0
Private _rangeRotationSpeed
_rangeRotationSpeed: number = 0.0
animator
animator: ParticleAnimator
Inherited from ParticleGenerator.animator
Protected ctx
ctx: CanvasRenderingContext2D
Protected map
map: MapElement[]
Private mapCounter
mapCounter: number = 0
modeManager
modeManager: GenerationModeManager
Inherited from ParticleGenerator.modeManager
multipleWays
multipleWays: MultipleParticleWays
Inherited from ParticleGenerator.multipleWays
particleContainer
particleContainer: ParticleContainer
Inherited from ParticleGenerator.particleContainer
probability
probability: number
Inherited from ParticleGenerator.probability
valve
valve: ParticleValve
Inherited from ParticleGenerator.valve
Accessors
isPlaying
get isPlaying(): boolean
Inherited from ParticleGenerator.isPlaying
Returns boolean
rangeR
get rangeR(): number
set rangeR(value: number): void
Returns number
Parameters
value: number
Returns void
rangeRotationSpeed
get rangeRotationSpeed(): number
set rangeRotationSpeed(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Inherited from ParticleGenerator.dispose
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
draw
draw(): void
Returns void
generateAll
generateAll(): void
Overrides ParticleGenerator.generateAll
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
Overrides ParticleGenerator.generateParticle
Parameters
path: ParticleWay
Returns Particle
play
play(): void
Inherited from ParticleGenerator.play
パーティクルアニメーションを開始する。
Returns void
stop
stop(): void
Inherited from ParticleGenerator.stop
パーティクルアニメーションを停止する。
Returns void
