@masatomakino/canvas-particle-waypoint: Canvas2DParticleGenerator
Class Canvas2DParticleGenerator
Hierarchy
ParticleGenerator
Canvas2DParticleGenerator
Index
Constructors
constructor
Properties
animator
ctx
map
modeManager
multipleWays
particleContainer
probability
valve
Accessors
isPlaying
rangeR
rangeRotationSpeed
Methods
dispose
draw
generateAll
generateParticle
play
stop
Constructors
constructor
new Canvas2DParticleGenerator(
    ctx: CanvasRenderingContext2D,
    path: ParticleWay | ParticleWay[],
    map: MapElement | MapElement[],
    option?: CanvasParticleGeneratorOption,
): Canvas2DParticleGenerator
Parameters
ctx: CanvasRenderingContext2D
path: ParticleWay | ParticleWay[]
map: MapElement | MapElement[]
Optional option: CanvasParticleGeneratorOption
Returns Canvas2DParticleGenerator
Overrides ParticleGenerator.constructor
Properties
animator
animator: ParticleAnimator
Inherited from ParticleGenerator.animator
Protected ctx
ctx: CanvasRenderingContext2D
Protected map
map: MapElement[]
modeManager
modeManager: GenerationModeManager
Inherited from ParticleGenerator.modeManager
multipleWays
multipleWays: MultipleParticleWays
Inherited from ParticleGenerator.multipleWays
particleContainer
particleContainer: ParticleContainer
Inherited from ParticleGenerator.particleContainer
probability
probability: number
Inherited from ParticleGenerator.probability
valve
valve: ParticleValve
Inherited from ParticleGenerator.valve
Accessors
isPlaying
get isPlaying(): boolean
Returns boolean
Inherited from ParticleGenerator.isPlaying
rangeR
get rangeR(): number
Returns number
set rangeR(value: number): void
Parameters
value: number
Returns void
rangeRotationSpeed
get rangeRotationSpeed(): number
Returns number
set rangeRotationSpeed(value: number): void
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
Inherited from ParticleGenerator.dispose
draw
draw(): void
Returns void
generateAll
generateAll(): void
経路上にパーティクルを敷き詰める。
Returns void
Overrides ParticleGenerator.generateAll
Protected generateParticle
generateParticle(path: ParticleWay): Particle
パーティクルを生成する。 generate関数の内部処理。
Parameters
path: ParticleWay
Returns Particle
Overrides ParticleGenerator.generateParticle
play
play(): void
パーティクルアニメーションを開始する。
Returns void
Inherited from ParticleGenerator.play
stop
stop(): void
パーティクルアニメーションを停止する。
Returns void
Inherited from ParticleGenerator.stop
