@masatomakino/canvas-particle-waypoint: Canvas2DParticleWay
Class Canvas2DParticleWay
Hierarchy
ParticleWay
Canvas2DParticleWay
Index
Constructors
constructor
Properties
_ratioTable
name
Accessors
points
Methods
getPoint
onSetPoints
getDistance
Constructors
constructor
new Canvas2DParticleWay(points: number[][], option?: {}): Canvas2DParticleWay
Overrides ParticleWay.constructor
Parameters
points: number[][]
Optional option: {}
Returns Canvas2DParticleWay
Properties
Protected _ratioTable
_ratioTable: number[]
Inherited from ParticleWay._ratioTable
name
name: string
Inherited from ParticleWay.name
Accessors
points
get points(): number[][]
set points(points: number[][]): void
Inherited from ParticleWay.points
経路の座標配列を更新する。
Returns number[][]
Inherited from ParticleWay.points
経路の座標配列を更新する。
Parameters
points: number[][]
Returns void
Methods
getPoint
getPoint(t: number): number[]
Inherited from ParticleWay.getPoint
経路上の中間点座標を取得する。
Parameters
t: number
算出する座標の位置。0.0(始点) ~ 1.0(終点)の間。
Returns number[]
Protected onSetPoints
onSetPoints(): void
Inherited from ParticleWay.onSetPoints
pointsが更新された際の処理。 set pointsをトリガーにして実行される。
Returns void
Static getDistance
getDistance(pos1: number[], pos2: number[]): number
Inherited from ParticleWay.getDistance
2点間の距離を取得する。
Parameters
pos1: number[]
pos2: number[]
Returns number
