canvas-particle-waypoint: Canvas2DParticle
Class Canvas2DParticle
Hierarchy
Particle
Canvas2DParticle
Index
Constructors
constructor
Properties
bitmap
ctx
ease
path
positionX
positionY
r
rotationCos
rotationSin
rotationSpeedCos
rotationSpeedSin
MAX_RATIO
MIN_RATIO
Accessors
ratio
visible
Methods
add
dispose
draw
init
update
Constructors
constructor
new Canvas2DParticle(path: ParticleWay): Canvas2DParticle
指定されたパスに沿って移動するパーティクルを生成する。
Parameters
path: ParticleWay
Returns Canvas2DParticle
Properties
Protected bitmap
bitmap: MapElement
Protected ctx
ctx: CanvasRenderingContext2D
ease
ease: (number: any) => number
Type declaration
(number: any): number
Parameters
number: any
Returns number
Protected path
path: ParticleWay
Protected positionX
positionX: number
Protected positionY
positionY: number
Protected r
r: number = 0.0
Protected rotationCos
rotationCos: number = 0.0
Protected rotationSin
rotationSin: number = 0.0
Protected rotationSpeedCos
rotationSpeedCos: number = 0.0
Protected rotationSpeedSin
rotationSpeedSin: number = 0.0
Static MAX_RATIO
MAX_RATIO: number
Static MIN_RATIO
MIN_RATIO: number
Accessors
ratio
get ratio(): number
現在位置を取得する
Returns number
number
visible
get visible(): boolean
set visible(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
Methods
add
add(t: number): number
パーティクル位置を指定された量移動する。
Parameters
t: number
移動量 0.0 ~ 1.0
Returns number
dispose
dispose(): void
Returns void
draw
draw(): void
Returns void
init
init(ctx: CanvasRenderingContext2D, bitmap: MapElement, rangeR: number, rangeRotationSpeed: number): void
Parameters
ctx: CanvasRenderingContext2D
bitmap: MapElement
rangeR: number
rangeRotationSpeed: number
Returns void
update
update(t: number): number
Parameters
t: number
Returns number
