canvas-particle-waypoint: Canvas2DParticleWay
Class Canvas2DParticleWay
Hierarchy
ParticleWay
Canvas2DParticleWay
Index
Constructors
constructor
Properties
_ratioTable
name
Accessors
points
Methods
getPoint
onSetPoints
getDistance
Constructors
constructor
new Canvas2DParticleWay(points: number[][], option?: {}): Canvas2DParticleWay
Parameters
points: number[][]
Optional option: {}
Returns Canvas2DParticleWay
Properties
Protected _ratioTable
_ratioTable: number[]
name
name: string
Accessors
points
get points(): number[][]
set points(points: number[][]): any
経路の座標配列を更新する。
Returns number[][]
経路の座標配列を更新する。
Parameters
points: number[][]
Returns any
Methods
getPoint
getPoint(t: number): number[]
経路上の中間点座標を取得する。
Parameters
t: number
算出する座標の位置。0.0(始点) ~ 1.0(終点)の間。
Returns number[]
Protected onSetPoints
onSetPoints(): void
pointsが更新された際の処理。 set pointsをトリガーにして実行される。
Returns void
Static getDistance
getDistance(pos1: number[], pos2: number[]): number
2点間の距離を取得する。
Parameters
pos1: number[]
pos2: number[]
Returns number
