canvas-particle-waypoint: Canvas2DParticleWay
Class Canvas2DParticleWay
Hierarchy
ParticleWay
Canvas2DParticleWay
Index
Constructors
constructor
Properties
_ratioTable
name
Accessors
points
Methods
getPoint
getDistance
Constructors
constructor
new Canvas2DParticleWay(points: number[][], option?: __type): Canvas2DParticleWay
Overrides ParticleWay.__constructor
Parameters
points: number[][]
Optional option: __type
Returns Canvas2DParticleWay
Properties
Protected _ratioTable
_ratioTable: number[]
Inherited from ParticleWay._ratioTable
name
name: string
Inherited from ParticleWay.name
Accessors
points
set points(points: number[][]): void
Overrides ParticleWay.points
Parameters
points: number[][]
Returns void
Methods
getPoint
getPoint(t: number): number[] | null
Inherited from ParticleWay.getPoint
経路上の中間点座標を取得する。
Parameters
t: number
算出する座標の位置。0.0(始点) ~ 1.0(終点)の間。
Returns number[] | null
Static getDistance
getDistance(pos1: number[], pos2: number[]): number
Inherited from ParticleWay.getDistance
2点間の距離を取得する。
Parameters
pos1: number[]
pos2: number[]
Returns number
