canvas-particle-waypoint: Canvas2DParticleGenerator
Class Canvas2DParticleGenerator
Hierarchy
ParticleGenerator
Canvas2DParticleGenerator
Index
Constructors
constructor
Properties
_particles
_rangeR
_rangeRotationSpeed
ctx
map
mapCounter
path
pathSelectType
speedPerSec
Accessors
ease
isLoop
particleInterval
probability
rangeR
rangeRotationSpeed
visible
Methods
closeValve
dispose
draw
generateAll
generateParticle
openValve
play
removeAllParticles
removeParticle
setInterval
setSpeed
stop
updateEase
Constructors
constructor
new Canvas2DParticleGenerator(ctx: CanvasRenderingContext2D, path: ParticleWay | ParticleWay[], map: MapElement | MapElement[], option?: CanvasParticleGeneratorOption): Canvas2DParticleGenerator
Overrides ParticleGenerator.__constructor
Parameters
ctx: CanvasRenderingContext2D
path: ParticleWay | ParticleWay[]
map: MapElement | MapElement[]
Optional option: CanvasParticleGeneratorOption
Returns Canvas2DParticleGenerator
Properties
Protected _particles
_particles: Particle[]
Inherited from Canvas2DParticleGenerator._particles
Private _rangeR
_rangeR: number = 0
Private _rangeRotationSpeed
_rangeRotationSpeed: number = 0
Protected ctx
ctx: CanvasRenderingContext2D
Protected map
map: MapElement[]
Private mapCounter
mapCounter: number = 0
path
path: ParticleWay[]
Inherited from Canvas2DParticleGenerator.path
pathSelectType
pathSelectType: PathSelectType
Inherited from Canvas2DParticleGenerator.pathSelectType
speedPerSec
speedPerSec: number
Inherited from Canvas2DParticleGenerator.speedPerSec
Accessors
ease
get ease(): (number: any) => number
Inherited from Canvas2DParticleGenerator.ease
Returns (number: any) => number
(number: any): number
Parameters
number: any
Returns number
isLoop
get isLoop(): boolean
set isLoop(value: boolean): any
Inherited from Canvas2DParticleGenerator.isLoop
Returns boolean
Inherited from Canvas2DParticleGenerator.isLoop
Parameters
value: boolean
Returns any
particleInterval
get particleInterval(): number
set particleInterval(value: number): any
Inherited from Canvas2DParticleGenerator.particleInterval
Returns number
Inherited from Canvas2DParticleGenerator.particleInterval
Parameters
value: number
Returns any
probability
get probability(): number
set probability(value: number): any
Inherited from Canvas2DParticleGenerator.probability
Returns number
Inherited from Canvas2DParticleGenerator.probability
Parameters
value: number
Returns any
rangeR
get rangeR(): number
set rangeR(value: number): void
Returns number
Parameters
value: number
Returns void
rangeRotationSpeed
get rangeRotationSpeed(): number
set rangeRotationSpeed(value: number): void
Returns number
Parameters
value: number
Returns void
visible
get visible(): boolean
set visible(value: boolean): any
Inherited from Canvas2DParticleGenerator.visible
Returns boolean
Inherited from Canvas2DParticleGenerator.visible
Parameters
value: boolean
Returns any
Methods
closeValve
closeValve(): void
Inherited from Canvas2DParticleGenerator.closeValve
パーティクル生成を停止する。 アニメーションは続行される。
Returns void
dispose
dispose(): void
Inherited from Canvas2DParticleGenerator.dispose
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
draw
draw(): void
Returns void
generateAll
generateAll(): void
Overrides ParticleGenerator.generateAll
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
Overrides ParticleGenerator.generateParticle
Parameters
path: ParticleWay
Returns Particle
openValve
openValve(): void
Inherited from Canvas2DParticleGenerator.openValve
パーティクル生成を開始する。
Returns void
play
play(): void
Inherited from Canvas2DParticleGenerator.play
パーティクルアニメーションを開始する。
Returns void
removeAllParticles
removeAllParticles(): void
Inherited from Canvas2DParticleGenerator.removeAllParticles
全てのパーティクルを削除する。
Returns void
removeParticle
removeParticle(particle: Particle): void
Inherited from Canvas2DParticleGenerator.removeParticle
指定されたパーティクルを削除する。
Parameters
particle: Particle
Returns void
setInterval
setInterval(speed: number, particleNum: number): void
Inherited from Canvas2DParticleGenerator.setInterval
移動スピードと経路上のパーティクル数から生成インターバルを算出し設定する。 loop時に破綻しない値が得られる。
Parameters
speed: number
particleNum: number
Returns void
setSpeed
setSpeed(interval: number, particleNum: number): void
Inherited from Canvas2DParticleGenerator.setSpeed
生成インターバルと経路上のパーティクル数から移動スピードを算出し設定する。 loop時に破綻しない値が得られる。
Parameters
interval: number
particleNum: number
Returns void
stop
stop(): void
Inherited from Canvas2DParticleGenerator.stop
パーティクルアニメーションを停止する。
Returns void
updateEase
updateEase(ease: (number: any) => number, override?: boolean): void
Inherited from Canvas2DParticleGenerator.updateEase
各パーティクルのEase関数を更新する。
Parameters
ease: (number: any) => number
イージング関数。
(number: any): number
Parameters
number: any
Returns number
Optional override: boolean
現存するパーティクルのEase関数を上書きするか否か。規定値はtrue。
Returns void
