canvas-particle-waypoint: CanvasParticle
Class CanvasParticle
Hierarchy
Particle
CanvasParticle
Index
Constructors
constructor
Properties
bitmap
ctx
ease
path
positionX
positionY
r
ratio
rotationCos
rotationSin
rotationSpeedCos
rotationSpeedSin
visible
Methods
add
dispose
draw
init
update
Constructors
constructor
new CanvasParticle(path: ParticleWay): CanvasParticle
Inherited from Particle.__constructor
指定されたパスに沿って移動するパーティクルを生成する。
Parameters
path: ParticleWay
Returns CanvasParticle
Properties
Protected bitmap
bitmap: HTMLImageElement
Protected ctx
ctx: CanvasRenderingContext2D
ease
ease: function
Inherited from Particle.ease
Type declaration
(number: any): number
Parameters
number: any
Returns number
Protected path
path: ParticleWay
Inherited from Particle.path
Protected positionX
positionX: number
Protected positionY
positionY: number
Protected r
r: number = 0
ratio
ratio: number
Inherited from Particle.ratio
現在位置を取得する
returns
number
Protected rotationCos
rotationCos: number = 0
Protected rotationSin
rotationSin: number = 0
Protected rotationSpeedCos
rotationSpeedCos: number = 0
Protected rotationSpeedSin
rotationSpeedSin: number = 0
visible
visible: boolean
Inherited from Particle.visible
Methods
add
add(t: number): number
Inherited from Particle.add
パーティクル位置を指定された量移動する。
Parameters
t: number
移動量
Returns number
dispose
dispose(): void
Overrides Particle.dispose
Returns void
draw
draw(): void
Returns void
init
init(ctx: CanvasRenderingContext2D, bitmap: HTMLImageElement, rangeR: number, rangeRotationSpeed: number): void
Parameters
ctx: CanvasRenderingContext2D
bitmap: HTMLImageElement
rangeR: number
rangeRotationSpeed: number
Returns void
update
update(t: number): number
Overrides Particle.update
Parameters
t: number
Returns number
